<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/pedometer"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:hint = "计步器"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/gyroscope"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:hint = "陀螺仪"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/pressure"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:hint="压强"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/atiuade"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:hint="压强"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/start"
        android:text="开始"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/suspend"
        android:text="站停"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/finish"
        android:text="结束"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/reset"
        android:text="重置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>